# podcaster

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle  versions.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: people.yaml  podcast.yaml
sample/11-rxjava-2/: description.md  episode.yaml  notes.md
src/: README.md
src/main/kotlin/io/thecontext/ci/: Arguments.kt  ConsoleOutput.kt  Main.kt  Reactive.kt  Runner.kt  Text.kt  Time.kt
src/main/kotlin/io/thecontext/ci/artifact/: ArtifactGenerator.kt  DeployableArtifact.kt  MustacheRenderer.kt  TextWriter.kt
src/main/kotlin/io/thecontext/ci/artifact/feedandshownotes/: EpisodeMarkdownFormatter.kt  FeedAndShowNotesArtifactGenerator.kt  MarkdownRenderer.kt  RssFormatter.kt
src/main/kotlin/io/thecontext/ci/artifact/website/: WebsiteArtifactGenerator.kt  WebsiteFormatter.kt
src/main/kotlin/io/thecontext/ci/context/: Context.kt  InputContext.kt  OutputContext.kt  ValidationContext.kt
src/main/kotlin/io/thecontext/ci/deployment/: DeploymentJob.kt  DeploymentJobFactory.kt  GitDeploymentJob.kt
src/main/kotlin/io/thecontext/ci/gradle/: PodcastExtension.kt  PodcastPlugin.kt
src/main/kotlin/io/thecontext/ci/gradle/task/: ValidationTask.kt
src/main/kotlin/io/thecontext/ci/input/: InputFilesLocator.kt  InputReader.kt  TextReader.kt  YamlReader.kt
src/main/kotlin/io/thecontext/ci/model/: Episode.kt  ItunesConfig.kt  Link.kt  Person.kt  ProcessedEpisode.kt  Result.kt
src/main/kotlin/io/thecontext/ci/output/: DeployableArtifact.kt  EpisodeMarkdownFormatter.kt  EpisodeXmlFormatter.kt  FeedAndShowNotesWriter.kt  HtmlRenderer.kt  MarkdownEpisodeRenderer.kt  MarkdownRenderer.kt  MustacheRenderer.kt  OutputWriter.kt  PodcastXmlFormatter.kt  RssFormatter.kt  TemplateRenderer.kt  TextWriter.kt  WebsiteFormatter.kt
src/main/kotlin/io/thecontext/ci/output/feed/: FeedEpisodeRenderer.kt  FeedRenderer.kt
src/main/kotlin/io/thecontext/ci/output/feedandshownotes/: EpisodeMarkdownFormatter.kt  FeedAndShowNotesArtifactGenerator.kt  MarkdownRenderer.kt  RssFormatter.kt
src/main/kotlin/io/thecontext/ci/output/website/: WebsiteArtifactGenerator.kt  WebsiteEpisodeRenderer.kt  WebsiteFormatter.kt  WebsiteRenderer.kt
src/main/kotlin/io/thecontext/ci/serializer/: EpisodeReader.kt  PersonReader.kt  RssFeedGenerator.kt
src/main/kotlin/io/thecontext/ci/utils/: Either.kt  Single.kt
src/main/kotlin/io/thecontext/ci/validation/: EpisodeListValidator.kt  EpisodeValidator.kt  EpisodesValidator.kt  MarkdownValidator.kt  PodcastValidator.kt  UrlValidator.kt  ValidationResult.kt  Validator.kt
src/main/kotlin/io/thecontext/ci/validator/: LinkValidator.kt
src/main/kotlin/io/thecontext/ci/value/: Episode.kt  Link.kt  Person.kt  Podcast.kt
src/main/kotlin/io/thecontext/podcaster/: Arguments.kt  Main.kt  Runner.kt  Time.kt
src/main/kotlin/io/thecontext/podcaster/context/: Context.kt  InputContext.kt  OutputContext.kt  ValidationContext.kt
src/main/kotlin/io/thecontext/podcaster/input/: InputFilesLocator.kt  InputReader.kt  TextReader.kt  YamlReader.kt
src/main/kotlin/io/thecontext/podcaster/output/: HtmlRenderer.kt  MarkdownEpisodeRenderer.kt  OutputWriter.kt  TemplateRenderer.kt  TextWriter.kt
src/main/kotlin/io/thecontext/podcaster/output/feed/: FeedEpisodeRenderer.kt  FeedRenderer.kt
src/main/kotlin/io/thecontext/podcaster/output/website/: WebsiteEpisodeRenderer.kt
src/main/kotlin/io/thecontext/podcaster/validation/: EpisodeValidator.kt  EpisodesValidator.kt  MarkdownValidator.kt  PodcastValidator.kt  UrlValidator.kt  ValidationResult.kt  Validator.kt
src/main/kotlin/io/thecontext/podcaster/value/: Episode.kt  Person.kt  Podcast.kt
src/main/resources/: episode.md.mustache  podcast.xml.mustache  website.md.mustache
src/main/resources/feed/: feed-episode.md.mustache  feed.rss.mustache
src/main/resources/website/: website-episode.md.mustache
src/test/kotlin/io/thecontext/ci/: Data.kt  IntegrationSpec.kt  Spectrum.kt  TestTime.kt  TestUtils.kt
src/test/kotlin/io/thecontext/ci/artifact/feedandshownotes/: EpisodeMarkdownFormatterSpec.kt  RssFormatterSpec.kt
src/test/kotlin/io/thecontext/ci/artifact/website/: WebsiteArtifactGeneratorSpec.kt  WebsiteFormatterSpec.kt
src/test/kotlin/io/thecontext/ci/gradle/: PodcastPluginTest.kt
src/test/kotlin/io/thecontext/ci/input/: InputFilesLocatorSpec.kt  InputReaderSpec.kt  TextReaderSpec.kt  YamlReaderSpec.kt
src/test/kotlin/io/thecontext/ci/model/: PersonFromAnnotatedStringTest.kt
src/test/kotlin/io/thecontext/ci/output/: EpisodeMarkdownFormatterSpec.kt  EpisodeXmlFormatterSpec.kt  PodcastXmlFormatterSpec.kt  RssFormatterSpec.kt  WebsiteFormatterSpec.kt
src/test/kotlin/io/thecontext/ci/output/feed/: FeedEpisodeRendererSpec.kt  FeedRendererSpec.kt
src/test/kotlin/io/thecontext/ci/output/feedandshownotes/: EpisodeMarkdownFormatterSpec.kt  (+1 more)
src/test/kotlin/io/thecontext/ci/serializer/: LinkValidatorSpec.kt  PersonReaderTest.kt
src/test/kotlin/io/thecontext/ci/validation/: EpisodeListValidatorSpec.kt  EpisodeValidator.kt  EpisodeValidatorSpec.kt  EpisodesValidatorSpec.kt  MarkdownValidatorSpec.kt  PodcastValidatorSpec.kt  UrlValidatorSpec.kt
src/test/kotlin/io/thecontext/podcaster/: Data.kt  IntegrationSpec.kt  Spectrum.kt  TestTime.kt
src/test/kotlin/io/thecontext/podcaster/input/: InputFilesLocatorSpec.kt
src/test/kotlin/io/thecontext/podcaster/validation/: EpisodeValidatorSpec.kt  EpisodesValidatorSpec.kt  MarkdownValidatorSpec.kt  PodcastValidatorSpec.kt  UrlValidatorSpec.kt
src/test/resources/integration/input/: people.yaml  podcast.yaml
src/test/resources/integration/input/11-rxjava-2/: episode.yaml  notes.md
src/test/resources/integration/input/17.1-android-everywhere/: episode.yaml  notes.md
src/test/resources/integration/input/17.2-android-everywhere/: episode.yaml  notes.md
src/test/resources/integration/output/: feed.rss.xml
src/test/resources/integration/output/website/: 11-rxjava-2.md  17.1-android-everywhere.md  17.2-android-everywhere.md
src/test/resources/persons/: DuplicatePersons.yml  ValidPersons.yml
(+3 files in other folders)
