group "io.thecontext"
version "0.1.0-SNAPSHOT"

buildscript {
    apply from: rootProject.file("versions.gradle")

    repositories {
        jcenter()
    }

    dependencies {
        classpath deps.plugins.kotlin
        classpath deps.plugins.shadow
        classpath deps.plugins.versions
    }
}

repositories {
    mavenCentral()
}

apply plugin: "application"
mainClassName = "io.thecontext.podcaster.MainKt"

apply plugin: "kotlin"
apply plugin: "com.github.ben-manes.versions"
apply plugin: "com.github.johnrengelman.shadow"

compileKotlin {
    kotlinOptions.jvmTarget = versions.java
}

compileTestKotlin {
    kotlinOptions.jvmTarget = versions.java
}

dependencies {
    compile deps.kotlin.stdlib
    compile deps.kotlin.reflect

    compile deps.rxjava

    compile deps.commonmark
    compile deps.jackson.databind
    compile deps.jackson.kotlin
    compile deps.jackson.yaml
    compile deps.jcommander
    compile deps.mustache
    compile deps.okhttp

    testCompile deps.assertj
    testCompile deps.spectrum
}
