group "io.thecontext"
version "0.1.0-SNAPSHOT"

buildscript {
    ext.kotlinVersion = "1.2.30"

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

repositories {
    mavenCentral()
}

apply plugin: "kotlin"

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

dependencies {
    def jacksonVersion = "2.9.4"

    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"

    compile "com.atlassian.commonmark:commonmark:0.11.0"
    compile "com.squareup.okhttp3:okhttp:3.10.0"
    compile "io.reactivex.rxjava2:rxjava:2.1.10"

    compile "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:$jacksonVersion"
    compile "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:$jacksonVersion"

    testCompile "org.assertj:assertj-core:3.9.0"
    testCompile "com.greghaskins:spectrum:1.2.0"
    testCompile "junit:junit:4.12"
}
