group "io.thecontext"
version "0.1.0-SNAPSHOT"

buildscript {
    apply from: rootProject.file("versions.gradle")

    repositories {
        jcenter()
    }

    dependencies {
        classpath deps.plugins.kotlin
        classpath deps.plugins.versions
    }
}

repositories {
    jcenter()
}

apply plugin: "kotlin"
apply plugin: "com.github.ben-manes.versions"

compileKotlin {
    kotlinOptions.jvmTarget = versions.java
}

compileTestKotlin {
    kotlinOptions.jvmTarget = versions.java
}

dependencies {
    compile deps.kotlin.stdlib
    compile deps.kotlin.reflect

    compile deps.rxjava
    compile deps.okhttp
    compile deps.commonmark
    compile deps.mustache

    compile deps.jackson.databind
    compile deps.jackson.yaml
    compile deps.jackson.kotlin

    testCompile deps.assertj
    testCompile deps.spectrum
}
