ext.versions = [
        java      : "1.8",

        kotlin    : "1.3.11",
        rxjava    : "2.2.5",

        commonmark: "0.12.1",
        jackson   : "2.9.8",
        jcommander: "1.72",
        mustache  : "0.9.5",
        okhttp    : "3.12.1",

        assertj   : "3.11.1",
        spectrum  : "1.2.0",
]

def plugins = [
        kotlin  : "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}",
        shadow  : "com.github.jengelman.gradle.plugins:shadow:4.0.3",
        versions: "com.github.ben-manes:gradle-versions-plugin:0.20.0"
]

def kotlin = [
        stdlib : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${versions.kotlin}",
        reflect: "org.jetbrains.kotlin:kotlin-reflect:${versions.kotlin}"
]

def jackson = [
        databind: "com.fasterxml.jackson.core:jackson-databind:${versions.jackson}",
        kotlin  : "com.fasterxml.jackson.module:jackson-module-kotlin:${versions.jackson}",
        yaml    : "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:${versions.jackson}"
]

ext.deps = [
        plugins   : plugins,

        kotlin    : kotlin,
        rxjava    : "io.reactivex.rxjava2:rxjava:${versions.rxjava}",

        commonmark: "com.atlassian.commonmark:commonmark:${versions.commonmark}",
        jackson   : jackson,
        jcommander: "com.beust:jcommander:${versions.jcommander}",
        mustache  : "com.github.spullara.mustache.java:compiler:${versions.mustache}",
        okhttp    : "com.squareup.okhttp3:okhttp:${versions.okhttp}",

        assertj   : "org.assertj:assertj-core:${versions.assertj}",
        spectrum  : "com.greghaskins:spectrum:${versions.spectrum}"
]
