ext.versions = [
        java      : "1.8",

        kotlin    : "1.3.11",
        rxjava    : "2.2.4",
        jackson   : "2.9.8",
        commonmark: "0.12.1",
        okhttp    : "3.12.1",
        mustache  : "0.9.5",

        assertj   : "3.11.1",
        spectrum  : "1.2.0",
]

def plugins = [
        kotlin  : "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}",
        versions: "com.github.ben-manes:gradle-versions-plugin:0.20.0"
]

def kotlin = [
        stdlib : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${versions.kotlin}",
        reflect: "org.jetbrains.kotlin:kotlin-reflect:${versions.kotlin}"
]

def jackson = [
        yaml: "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:${versions.jackson}",
        databind  : "com.fasterxml.jackson.core:jackson-databind:${versions.jackson}",
        kotlin    : "com.fasterxml.jackson.module:jackson-module-kotlin:${versions.jackson}"
]

ext.deps = [
        plugins   : plugins,

        kotlin    : kotlin,
        jackson   : jackson,

        rxjava    : "io.reactivex.rxjava2:rxjava:${versions.rxjava}",
        okhttp    : "com.squareup.okhttp3:okhttp:${versions.okhttp}",
        commonmark: "com.atlassian.commonmark:commonmark:${versions.commonmark}",
        mustache  : "com.github.spullara.mustache.java:compiler:${versions.mustache}",

        assertj   : "org.assertj:assertj-core:${versions.assertj}",
        spectrum  : "com.greghaskins:spectrum:${versions.spectrum}"
]
